<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
</head>
<body>
    <h1>Ola, Rapaz!</h1> 
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi provident iste error sapiente ipsum maiores incidunt aliquam officiis enim cum necessitatibus non nesciunt aliquid consequatur natus quas ratione, saepe ducimus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, amet omnis! Iste porro in dolor culpa! Amet aliquam, rerum veniam ipsa impedit consectetur, architecto doloremque itaque cum cupiditate commodi ea?</p>
</body>
</html>